# easemesh-demo-spring-boot

./: Dockerfile  README.md  pom.xml
backend-canary-service/: pom.xml
backend-canary-service/src/main/java/com/example/backendservice/: BackendCanaryServiceApplication.java  Controller.java
backend-canary-service/src/test/java/com/example/backendservice/: BackendCanaryServiceApplicationTests.java
backend-service/: pom.xml
backend-service/src/main/java/com/example/backendservice/: BackendServiceApplication.java  Controller.java
backend-service/src/test/java/com/example/backendservice/: BackendServiceApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/com/example/frontservice/: Config.java  Controller.java  FrontServiceApplication.java  MiddleService.java
front-service/src/main/resources/: application.properties
front-service/src/test/java/com/example/frontservice/: FrontServiceApplicationTests.java
middle-service/: pom.xml
middle-service/src/main/java/com/example/middleservice/: Config.java  Controller.java  MiddleServiceApplication.java
middle-service/src/main/resources/: application.properties
middle-service/src/test/java/com/example/middleservice/: MiddleServiceApplicationTests.java
spec/canary/: 00-canaryrule.yaml  04-backend.yaml
spec/deployments/: 01-front.yaml  02-middle.yaml  03-backend.yaml
spec/mesh-conf/: 01-tenant.yaml  02-backend.yaml  03-middle.yaml  04-front.yaml  05-ingress.yaml
spec/ns/: poc-n.yaml  poc.yaml
